<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <title>Cv in js</title>
    <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
 
}

.container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  
}

h1 {
  font-size: 28px;
  margin-top: 0;
  margin-left: 225px;

}

h2 {
  font-size: 22px;
  margin-top: 0;
  color: #666;
  margin-left: 250px;
}

h3 {
  font-size: 18px;
  margin-top: 20px;
}

p {
  margin-top: 10px;
  line-height: 1.5;
}

ul {
  margin: 10px 0;
  padding-left: 20px;
}

a {
  color: #0366d6;
}

a:hover {
  text-decoration: underline;
}



    </style>
    
</head>
<body>
    <div id="root"></div>
   

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!-- babel CDN -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel" src="main.js"></script>
    
</body>
</html>